Spot-check report: 19 sync-object gaps, 34 wait_for flags
==============================================================================

### SYNC-OBJECT CORRECTNESS-GAP ROWS (LOCK/QUEUE/EVENT) ###

[aiohttp] corpus-study/repo_src/aiohttp/aiohttp/_websocket/writer.py
  kind=LOCK  object_name=WebSocketWriter._send_lock
  3 occurrence(s) of '_send_lock' (searched as bare name, displayed qualified as 'WebSocketWriter._send_lock') in this file:
  -- line 70 --
          68:         self._output_size = 0
          69:         self._compressobj: ZLibCompressor | None = None
    >>    70:         self._send_lock = asyncio.Lock()
          71:         self._background_tasks: set[asyncio.Task[None]] = set()
          72: 
  -- line 88 --
          86:             # This prevents small frames from interleaving with large frames that
          87:             # compress in the executor, avoiding compressor state corruption.
    >>    88:             async with self._send_lock:
          89:                 self._send_compressed_frame_sync(message, opcode, compress)
          90:         else:
  -- line 232 --
         230:         advanced but data not sent, corrupting subsequent frames.
         231:         """
    >>   232:         async with self._send_lock:
         233:             # RSV are the reserved bits in the frame header. They are used to
         234:             # indicate that the frame is using an extension.

[aiokafka] corpus-study/repo_src/aiokafka/aiokafka/consumer/group_coordinator.py
  kind=LOCK  object_name=GroupCoordinator._commit_lock
  3 occurrence(s) of '_commit_lock' (searched as bare name, displayed qualified as 'GroupCoordinator._commit_lock') in this file:
  -- line 287 --
         285:         # Will synchronize edits to TopicPartitionState.committed, as it may be
         286:         # changed from user code by calling ``commit()``.
    >>   287:         self._commit_lock = asyncio.Lock()
         288: 
         289:         self._next_autocommit_deadline = (
  -- line 952 --
         950:         if now > self._next_autocommit_deadline:
         951:             try:
    >>   952:                 async with self._commit_lock:
         953:                     await self._do_commit_offsets(
         954:                         assignment, assignment.all_consumed_offsets()
  -- line 997 --
         995:             await self.ensure_coordinator_known()
         996:             try:
    >>   997:                 async with self._commit_lock:
         998:                     await asyncio.shield(self._do_commit_offsets(assignment, offsets))
         999:             except (

[aio-pika] corpus-study/repo_src/aio-pika/aio_pika/robust_connection.py
  kind=EVENT  object_name=RobustConnection.__connection_close_event
  5 occurrence(s) of '__connection_close_event' (searched as bare name, displayed qualified as 'RobustConnection.__connection_close_event') in this file:
  -- line 63 --
          61: 
          62:         self.__channels: WeakSet[AbstractRobustChannel] = WeakSet()
    >>    63:         self.__connection_close_event = asyncio.Event()
          64:         self.__connect_timeout: Optional[TimeoutType] = None
          65:         self.__reconnection_task: Optional[asyncio.Task] = None
  -- line 70 --
          68:         self.reconnect_callbacks = CallbackCollection(self)
          69: 
    >>    70:         self.__connection_close_event.set()
          71: 
          72:     @property
  -- line 100 --
          98:         )
          99: 
    >>   100:         self.__connection_close_event.set()
         101: 
         102:     async def _on_connected(self) -> None:
  -- line 138 --
         136: 
         137:         self.connection_attempt += 1
    >>   138:         self.__connection_close_event.clear()
         139: 
         140:     async def __connection_factory(self) -> None:
  -- line 144 --
         142:         while not self.is_closed and not self._close_called:
         143:             log.debug("Waiting for connection close event for %r", self)
    >>   144:             await self.__connection_close_event.wait()
         145: 
         146:             if self.is_closed or self._close_called:

[aio-pika] corpus-study/repo_src/aio-pika/aio_pika/robust_channel.py
  kind=EVENT  object_name=RobustChannel.__restored
  9 occurrence(s) of '__restored' (searched as bare name, displayed qualified as 'RobustChannel.__restored') in this file:
  -- line 73 --
          71:         self.reopen_callbacks = CallbackCollection(self)
          72:         self.__restore_lock = asyncio.Lock()
    >>    73:         self.__restored = asyncio.Event()
          74: 
          75:         self.close_callbacks.remove(self._set_closed_callback)
  -- line 79 --
          77:     async def ready(self) -> None:
          78:         await self._connection.ready()
    >>    79:         await self.__restored.wait()
          80: 
          81:     async def get_underlay_channel(self) -> aiormq.abc.AbstractChannel:
  -- line 94 --
          92: 
          93:         async with self.__restore_lock:
    >>    94:             if self.__restored.is_set():
          95:                 return
          96: 
  -- line 98 --
          96: 
          97:             await self.reopen()
    >>    98:             self.__restored.set()
          99: 
         100:     async def _on_close(
  -- line 110 --
         108:             # will restore this channel via restore() -> reopen() -> _open()
         109:             # which properly handles _closed state reset.
    >>   110:             self.__restored.clear()
         111:             return exc
         112: 
  -- line 113 --
         111:             return exc
         112: 
    >>   113:         in_restore_state = not self.__restored.is_set()
         114:         self.__restored.clear()
         115: 
  -- line 114 --
         112: 
         113:         in_restore_state = not self.__restored.is_set()
    >>   114:         self.__restored.clear()
         115: 
         116:         if self._closed.done() or in_restore_state:
  -- line 128 --
         126:     ) -> None:
         127:         # Avoid recovery when channel is explicitely closed using this method
    >>   128:         self.__restored.clear()
         129:         await super().close(exc)
         130: 
  -- line 158 --
         156:             self.default_exchange.channel = self
         157: 
    >>   158:         self.__restored.set()
         159: 
         160:     async def set_qos(

[aioredis] corpus-study/repo_src/aioredis/aioredis/connection.py
  kind=LOCK  object_name=ConnectionPool._lock
  10 occurrence(s) of '_lock' (searched as bare name, displayed qualified as 'ConnectionPool._lock') in this file:
  ** WARNING: 4 separate constructor assignments found for 'ConnectionPool._lock' ACROSS 3 DIFFERENT classes/scopes (Connection, ConnectionPool, UnixDomainSocketConnection) -- likely real conflation of distinct objects **
  -- line 602 (DIFFERENT SCOPE: 'Connection', not the target 'ConnectionPool' -- likely an unrelated object that happens to share the bare name '_lock') --
         600:         "_connect_callbacks",
         601:         "_buffer_cutoff",
    >>   602:         "_lock",
         603:         "__dict__",
         604:     )
  -- line 653 (DIFFERENT SCOPE: 'Connection', not the target 'ConnectionPool' -- likely an unrelated object that happens to share the bare name '_lock') --
         651:         self._connect_callbacks: List[ConnectCallbackT] = []
         652:         self._buffer_cutoff = 6000
    >>   653:         self._lock = asyncio.Lock()
         654: 
         655:     def __repr__(self):
  -- line 898 (DIFFERENT SCOPE: 'Connection', not the target 'ConnectionPool' -- likely an unrelated object that happens to share the bare name '_lock') --
         896:         """Read the response from a previously sent command"""
         897:         try:
    >>   898:             async with self._lock:
         899:                 async with async_timeout.timeout(self.socket_timeout):
         900:                     response = await self._parser.read_response()
  -- line 1125 (DIFFERENT SCOPE: 'UnixDomainSocketConnection', not the target 'ConnectionPool' -- likely an unrelated object that happens to share the bare name '_lock') --
        1123:         self._connect_callbacks = []
        1124:         self._buffer_cutoff = 6000
    >>  1125:         self._lock = asyncio.Lock()
        1126: 
        1127:     def repr_pieces(self) -> Iterable[Tuple[str, Union[str, int]]]:
  -- line 1327 --
        1325:         # release the lock.
        1326:         self._fork_lock = threading.Lock()
    >>  1327:         self._lock = asyncio.Lock()
        1328:         self._created_connections: int
        1329:         self._available_connections: List[Connection]
  -- line 1341 --
        1339: 
        1340:     def reset(self):
    >>  1341:         self._lock = asyncio.Lock()
        1342:         self._created_connections = 0
        1343:         self._available_connections = []
  -- line 1407 --
        1405:         """Get a connection from the pool"""
        1406:         self._checkpid()
    >>  1407:         async with self._lock:
        1408:             try:
        1409:                 connection = self._available_connections.pop()
  -- line 1456 --
        1454:         """Releases the connection back to the pool"""
        1455:         self._checkpid()
    >>  1456:         async with self._lock:
        1457:             try:
        1458:                 self._in_use_connections.remove(connection)
  -- line 1486 --
        1484:         """
        1485:         self._checkpid()
    >>  1486:         async with self._lock:
        1487:             if inuse_connections:
        1488:                 connections: Iterable[Connection] = chain(
  -- line 1661 (DIFFERENT SCOPE: 'BlockingConnectionPool', not the target 'ConnectionPool' -- likely an unrelated object that happens to share the bare name '_lock') --
        1659:         """Disconnects all connections in the pool."""
        1660:         self._checkpid()
    >>  1661:         async with self._lock:
        1662:             resp = await asyncio.gather(
        1663:                 *(connection.disconnect() for connection in self._connections),

[databases] corpus-study/repo_src/databases/databases/core.py
  kind=LOCK  object_name=Connection._connection_lock
  3 occurrence(s) of '_connection_lock' (searched as bare name, displayed qualified as 'Connection._connection_lock') in this file:
  -- line 250 --
         248:         self._backend = backend
         249: 
    >>   250:         self._connection_lock = asyncio.Lock()
         251:         self._connection = self._backend.connection()
         252:         self._connection_counter = 0
  -- line 260 --
         258: 
         259:     async def __aenter__(self) -> "Connection":
    >>   260:         async with self._connection_lock:
         261:             self._connection_counter += 1
         262:             try:
  -- line 276 --
         274:         traceback: typing.Optional[TracebackType] = None,
         275:     ) -> None:
    >>   276:         async with self._connection_lock:
         277:             assert self._connection is not None
         278:             self._connection_counter -= 1

[databases] corpus-study/repo_src/databases/databases/core.py
  kind=LOCK  object_name=Connection._query_lock
  7 occurrence(s) of '_query_lock' (searched as bare name, displayed qualified as 'Connection._query_lock') in this file:
  -- line 257 --
         255:         self._transaction_stack: typing.List[Transaction] = []
         256: 
    >>   257:         self._query_lock = asyncio.Lock()
         258: 
         259:     async def __aenter__(self) -> "Connection":
  -- line 289 --
         287:     ) -> typing.List[Record]:
         288:         built_query = self._build_query(query, values)
    >>   289:         async with self._query_lock:
         290:             return await self._connection.fetch_all(built_query)
         291: 
  -- line 298 --
         296:     ) -> typing.Optional[Record]:
         297:         built_query = self._build_query(query, values)
    >>   298:         async with self._query_lock:
         299:             return await self._connection.fetch_one(built_query)
         300: 
  -- line 308 --
         306:     ) -> typing.Any:
         307:         built_query = self._build_query(query, values)
    >>   308:         async with self._query_lock:
         309:             return await self._connection.fetch_val(built_query, column)
         310: 
  -- line 317 --
         315:     ) -> typing.Any:
         316:         built_query = self._build_query(query, values)
    >>   317:         async with self._query_lock:
         318:             return await self._connection.execute(built_query)
         319: 
  -- line 324 --
         322:     ) -> None:
         323:         queries = [self._build_query(query, values_set) for values_set in values]
    >>   324:         async with self._query_lock:
         325:             await self._connection.execute_many(queries)
         326: 
  -- line 334 --
         332:         built_query = self._build_query(query, values)
         333:         async with self.transaction():
    >>   334:             async with self._query_lock:
         335:                 async for record in self._connection.iterate(built_query):
         336:                     yield record

[faust] corpus-study/repo_src/faust/faust/streams.py
  kind=EVENT  object_name=Stream._passive_started
  5 occurrence(s) of '_passive_started' (searched as bare name, displayed qualified as 'Stream._passive_started') in this file:
  -- line 114 --
         112:     _passive = False
         113:     _finalized = False
    >>   114:     _passive_started: asyncio.Event
         115: 
         116:     def __init__(self,
  -- line 139 --
         137:             clear_on_resume=True,
         138:         )
    >>   139:         self._passive_started = asyncio.Event(loop=self.loop)
         140:         self.join_strategy = join_strategy
         141:         self.combined = combined if combined is not None else []
  -- line 467 --
         465:             if declare:
         466:                 await channel.maybe_declare()
    >>   467:             self._passive_started.set()
         468:             try:
         469:                 async for item in self:  # pragma: no cover
  -- line 732 --
         730:             await self._on_start()
         731:         if self._passive:
    >>   732:             await self._passive_started.wait()
         733: 
         734:     async def stop(self) -> None:
  -- line 743 --
         741:         """Signal that the stream is stopping."""
         742:         self._passive = False
    >>   743:         self._passive_started.clear()
         744:         for table_or_stream in self.combined:
         745:             await table_or_stream.remove_from_stream(self)

[redis-py] corpus-study/repo_src/redis-py/redis/asyncio/cluster.py
  kind=LOCK  object_name=RedisCluster._lock
  10 occurrence(s) of '_lock' (searched as bare name, displayed qualified as 'RedisCluster._lock') in this file:
  (note: 2 constructor assignments for 'RedisCluster._lock', all within the same class/scope -- benign reassignment, e.g. __init__ + reset(), not conflation)
  -- line 296 --
         294:     __slots__ = (
         295:         "_initialize",
    >>   296:         "_lock",
         297:         "retry",
         298:         "command_flags",
  -- line 549 --
         547: 
         548:         self._initialize = True
    >>   549:         self._lock: Optional[asyncio.Lock] = None
         550: 
         551:         # When used as an async context manager, we need to increment and decrement
  -- line 564 --
         562:         """Get all nodes from startup nodes & creates connections if not initialized."""
         563:         if self._initialize:
    >>   564:             if not self._lock:
         565:                 self._lock = asyncio.Lock()
         566:             async with self._lock:
  -- line 565 --
         563:         if self._initialize:
         564:             if not self._lock:
    >>   565:                 self._lock = asyncio.Lock()
         566:             async with self._lock:
         567:                 if self._initialize:
  -- line 566 --
         564:             if not self._lock:
         565:                 self._lock = asyncio.Lock()
    >>   566:             async with self._lock:
         567:                 if self._initialize:
         568:                     try:
  -- line 586 --
         584:         """Close all connections & client if initialized."""
         585:         if not self._initialize:
    >>   586:             if not self._lock:
         587:                 self._lock = asyncio.Lock()
         588:             async with self._lock:
  -- line 587 --
         585:         if not self._initialize:
         586:             if not self._lock:
    >>   587:                 self._lock = asyncio.Lock()
         588:             async with self._lock:
         589:                 if not self._initialize:
  -- line 588 --
         586:             if not self._lock:
         587:                 self._lock = asyncio.Lock()
    >>   588:             async with self._lock:
         589:                 if not self._initialize:
         590:                     self._initialize = True
  -- line 1470 (DIFFERENT SCOPE: 'ClusterNode', not the target 'RedisCluster' -- likely an unrelated object that happens to share the bare name '_lock') --
        1468:         "_connections",
        1469:         "_free",
    >>  1470:         "_lock",
        1471:         "_event_dispatcher",
        1472:         "connection_class",
  -- line 3423 (DIFFERENT SCOPE: 'None', not the target 'RedisCluster' -- likely an unrelated object that happens to share the bare name '_lock') --
        3421:         self._shard_channel_to_node: Dict[Any, str] = {}
        3422:         # Dedicated lock for shard-subscription bookkeeping. Distinct from
    >>  3423:         # PubSub.self._lock (which serializes wire I/O on the cluster-level
        3424:         # connection used by aclose / send_command / regular subscribe) so
        3425:         # that reconciliation cannot starve those unrelated coroutines

[redis-py] corpus-study/repo_src/redis-py/redis/asyncio/cluster.py
  kind=LOCK  object_name=RedisCluster._usage_lock
  3 occurrence(s) of '_usage_lock' (searched as bare name, displayed qualified as 'RedisCluster._usage_lock') in this file:
  -- line 555 --
         553:         # using the client.
         554:         self._usage_counter = 0
    >>   555:         self._usage_lock = asyncio.Lock()
         556: 
         557:     async def initialize(
  -- line 619 --
         617:         Returns the new value of the usage counter.
         618:         """
    >>   619:         async with self._usage_lock:
         620:             self._usage_counter += 1
         621:             return self._usage_counter
  -- line 628 --
         626:         Returns the new value of the usage counter.
         627:         """
    >>   628:         async with self._usage_lock:
         629:             self._usage_counter -= 1
         630:             return self._usage_counter

[redis-py] corpus-study/repo_src/redis-py/redis/asyncio/client.py
  kind=LOCK  object_name=Redis._single_conn_lock
  5 occurrence(s) of '_single_conn_lock' (searched as bare name, displayed qualified as 'Redis._single_conn_lock') in this file:
  -- line 447 --
         445:         # the client in order to avoid race conditions such as using asyncio.gather
         446:         # on a set of redis commands
    >>   447:         self._single_conn_lock = asyncio.Lock()
         448: 
         449:         # When used as an async context manager, we need to increment and decrement
  -- line 466 --
         464:     async def initialize(self: _RedisT) -> _RedisT:
         465:         if self.single_connection_client:
    >>   466:             async with self._single_conn_lock:
         467:                 if self.connection is None:
         468:                     self.connection = await self.connection_pool.get_connection()
  -- line 472 --
         470:             self._event_dispatcher.dispatch(
         471:                 AfterSingleConnectionInstantiationEvent(
    >>   472:                     self.connection, ClientType.ASYNC, self._single_conn_lock
         473:                 )
         474:             )
  -- line 838 --
         836: 
         837:         if self.single_connection_client:
    >>   838:             await self._single_conn_lock.acquire()
         839:         try:
         840:             result = await conn.retry.call_with_retry(
  -- line 869 --
         867:         finally:
         868:             if self.single_connection_client:
    >>   869:                 self._single_conn_lock.release()
         870:             if not self.connection:
         871:                 await pool.release(conn)

[redis-py] corpus-study/repo_src/redis-py/redis/asyncio/client.py
  kind=LOCK  object_name=Redis._usage_lock
  3 occurrence(s) of '_usage_lock' (searched as bare name, displayed qualified as 'Redis._usage_lock') in this file:
  -- line 453 --
         451:         # using the client.
         452:         self._usage_counter = 0
    >>   453:         self._usage_lock = asyncio.Lock()
         454: 
         455:     def __repr__(self):
  -- line 708 --
         706:         Returns the new value of the usage counter.
         707:         """
    >>   708:         async with self._usage_lock:
         709:             self._usage_counter += 1
         710:             return self._usage_counter
  -- line 717 --
         715:         Returns the new value of the usage counter.
         716:         """
    >>   717:         async with self._usage_lock:
         718:             self._usage_counter -= 1
         719:             return self._usage_counter

[redis-py] corpus-study/repo_src/redis-py/redis/asyncio/connection.py
  kind=LOCK  object_name=ConnectionPool._lock
  5 occurrence(s) of '_lock' (searched as bare name, displayed qualified as 'ConnectionPool._lock') in this file:
  -- line 155 (DIFFERENT SCOPE: 'AbstractConnection', not the target 'ConnectionPool' -- likely an unrelated object that happens to share the bare name '_lock') --
         153:         "_connect_callbacks",
         154:         "_buffer_cutoff",
    >>   155:         "_lock",
         156:         "_socket_read_size",
         157:         "__dict__",
  -- line 1442 --
        1440:         self._in_use_connections: Set[AbstractConnection] = set()
        1441:         self.encoder_class = self.connection_kwargs.get("encoder_class", Encoder)
    >>  1442:         self._lock = asyncio.Lock()
        1443:         self._event_dispatcher = self.connection_kwargs.get("event_dispatcher", None)
        1444:         if self._event_dispatcher is None:
  -- line 1555 --
        1553:         """Get a connected connection from the pool"""
        1554:         # Track connection count before to detect if a new connection is created
    >>  1555:         async with self._lock:
        1556:             connections_before = len(self._available_connections) + len(
        1557:                 self._in_use_connections
  -- line 1700 --
        1698:         Mark all active connections for reconnect.
        1699:         """
    >>  1700:         async with self._lock:
        1701:             for conn in self._in_use_connections:
        1702:                 conn.mark_for_reconnect()
  -- line 1715 --
        1713: 
        1714:     async def re_auth_callback(self, token: TokenInterface):
    >>  1715:         async with self._lock:
        1716:             for conn in self._available_connections:
        1717:                 await conn.retry.call_with_retry(

[sanic] corpus-study/repo_src/sanic/sanic/server/websockets/frame.py
  kind=LOCK  object_name=WebsocketFrameAssembler.read_mutex
  12 occurrence(s) of 'read_mutex' (searched as bare name, displayed qualified as 'WebsocketFrameAssembler.read_mutex') in this file:
  -- line 28 --
          26:     __slots__ = (
          27:         "protocol",
    >>    28:         "read_mutex",
          29:         "write_mutex",
          30:         "message_complete",
  -- line 43 --
          41:     if TYPE_CHECKING:
          42:         protocol: "WebsocketImplProtocol"
    >>    43:         read_mutex: asyncio.Lock
          44:         write_mutex: asyncio.Lock
          45:         message_complete: asyncio.Event
  -- line 58 --
          56:         self.protocol = protocol
          57: 
    >>    58:         self.read_mutex = asyncio.Lock()
          59:         self.write_mutex = asyncio.Lock()
          60: 
  -- line 99 --
          97:         """
          98:         completed: bool
    >>    99:         async with self.read_mutex:
         100:             if timeout is not None and timeout <= 0:
         101:                 if not self.message_complete.is_set():
  -- line 104 (DIFFERENT SCOPE: 'None', not the target 'WebsocketFrameAssembler' -- likely an unrelated object that happens to share the bare name 'read_mutex') --
         102:                     return None
         103:             if self.get_in_progress:
    >>   104:                 # This should be guarded against with the read_mutex,
         105:                 # exception is only here as a failsafe
         106:                 raise ServerError(
  -- line 134 (DIFFERENT SCOPE: 'None', not the target 'WebsocketFrameAssembler' -- likely an unrelated object that happens to share the bare name 'read_mutex') --
         132:                 self.paused = False
         133:             if not self.get_in_progress:  # no cov
    >>   134:                 # This should be guarded against with the read_mutex,
         135:                 # exception is here as a failsafe
         136:                 raise ServerError(
  -- line 154 (DIFFERENT SCOPE: 'None', not the target 'WebsocketFrameAssembler' -- likely an unrelated object that happens to share the bare name 'read_mutex') --
         152:             message: Data = joiner.join(self.chunks)  # type: ignore
         153:             if self.message_fetched.is_set():
    >>   154:                 # This should be guarded against with the read_mutex,
         155:                 # and get_in_progress check, this exception is here
         156:                 # as a failsafe
  -- line 173 --
         171:         or :class:`bytes` for each frame in the message.
         172:         """
    >>   173:         async with self.read_mutex:
         174:             if self.get_in_progress:
         175:                 # This should be guarded against with the read_mutex,
  -- line 175 (DIFFERENT SCOPE: 'None', not the target 'WebsocketFrameAssembler' -- likely an unrelated object that happens to share the bare name 'read_mutex') --
         173:         async with self.read_mutex:
         174:             if self.get_in_progress:
    >>   175:                 # This should be guarded against with the read_mutex,
         176:                 # exception is only here as a failsafe
         177:                 raise ServerError(
  -- line 207 (DIFFERENT SCOPE: 'None', not the target 'WebsocketFrameAssembler' -- likely an unrelated object that happens to share the bare name 'read_mutex') --
         205:                 self.paused = False
         206:             if not self.get_in_progress:  # no cov
    >>   207:                 # This should be guarded against with the read_mutex,
         208:                 # exception is here as a failsafe
         209:                 raise ServerError(
  -- line 215 (DIFFERENT SCOPE: 'None', not the target 'WebsocketFrameAssembler' -- likely an unrelated object that happens to share the bare name 'read_mutex') --
         213:             self.get_in_progress = False
         214:             if not self.message_complete.is_set():  # no cov
    >>   215:                 # This should be guarded against with the read_mutex,
         216:                 # exception is here as a failsafe
         217:                 raise ServerError(
  -- line 223 (DIFFERENT SCOPE: 'None', not the target 'WebsocketFrameAssembler' -- likely an unrelated object that happens to share the bare name 'read_mutex') --
         221:             self.message_complete.clear()
         222:             if self.message_fetched.is_set():  # no cov
    >>   223:                 # This should be guarded against with the read_mutex,
         224:                 # and get_in_progress check, this exception is
         225:                 # here as a failsafe

[sanic] corpus-study/repo_src/sanic/sanic/server/websockets/frame.py
  kind=EVENT  object_name=WebsocketFrameAssembler.message_complete
  18 occurrence(s) of 'message_complete' (searched as bare name, displayed qualified as 'WebsocketFrameAssembler.message_complete') in this file:
  -- line 30 --
          28:         "read_mutex",
          29:         "write_mutex",
    >>    30:         "message_complete",
          31:         "message_fetched",
          32:         "get_in_progress",
  -- line 45 --
          43:         read_mutex: asyncio.Lock
          44:         write_mutex: asyncio.Lock
    >>    45:         message_complete: asyncio.Event
          46:         message_fetched: asyncio.Event
          47:         completed_queue: asyncio.Queue
  -- line 64 --
          62: 
          63:         # put() sets this event to tell get() that a message can be fetched.
    >>    64:         self.message_complete = asyncio.Event()
          65:         # get() sets this event to let put()
          66:         self.message_fetched = asyncio.Event()
  -- line 81 (DIFFERENT SCOPE: 'None', not the target 'WebsocketFrameAssembler' -- likely an unrelated object that happens to share the bare name 'message_complete') --
          79:         # to the reading thread (user code). We're buffering when chunks_queue
          80:         # is None and streaming when it's a Queue. None is a sentinel
    >>    81:         # value marking the end of the stream, superseding message_complete.
          82: 
          83:         # Stream data from frames belonging to the same message.
  -- line 101 --
          99:         async with self.read_mutex:
         100:             if timeout is not None and timeout <= 0:
    >>   101:                 if not self.message_complete.is_set():
         102:                     return None
         103:             if self.get_in_progress:
  -- line 112 (DIFFERENT SCOPE: 'None', not the target 'WebsocketFrameAssembler' -- likely an unrelated object that happens to share the bare name 'message_complete') --
         110:             self.get_in_progress = True
         111: 
    >>   112:             # If the message_complete event isn't set yet, release the lock to
         113:             # allow put() to run and eventually set it.
         114:             # Locking with get_in_progress ensures only one task can get here.
  -- line 116 --
         114:             # Locking with get_in_progress ensures only one task can get here.
         115:             if timeout is None:
    >>   116:                 completed = await self.message_complete.wait()
         117:             elif timeout <= 0:
         118:                 completed = self.message_complete.is_set()
  -- line 118 --
         116:                 completed = await self.message_complete.wait()
         117:             elif timeout <= 0:
    >>   118:                 completed = self.message_complete.is_set()
         119:             else:
         120:                 try:
  -- line 122 --
         120:                 try:
         121:                     await asyncio.wait_for(
    >>   122:                         self.message_complete.wait(), timeout=timeout
         123:                     )
         124:                 except asyncio.TimeoutError:
  -- line 127 --
         125:                     ...
         126:                 finally:
    >>   127:                     completed = self.message_complete.is_set()
         128: 
         129:             # Unpause the transport, if its paused
  -- line 145 --
         143:             if not completed:
         144:                 return None
    >>   145:             if not self.message_complete.is_set():
         146:                 return None
         147: 
  -- line 148 --
         146:                 return None
         147: 
    >>   148:             self.message_complete.clear()
         149: 
         150:             joiner: Data = b"" if self.decoder is None else ""
  -- line 187 (DIFFERENT SCOPE: 'None', not the target 'WebsocketFrameAssembler' -- likely an unrelated object that happens to share the bare name 'message_complete') --
         185:             self.chunks_queue = asyncio.Queue()
         186: 
    >>   187:             # Sending None in chunk_queue supersedes setting message_complete
         188:             # when switching to "streaming". If message is already complete
         189:             # when the switch happens, put() didn't send None, so we have to.
  -- line 190 --
         188:             # when switching to "streaming". If message is already complete
         189:             # when the switch happens, put() didn't send None, so we have to.
    >>   190:             if self.message_complete.is_set():
         191:                 await self.chunks_queue.put(None)
         192: 
  -- line 214 --
         212:                 )
         213:             self.get_in_progress = False
    >>   214:             if not self.message_complete.is_set():  # no cov
         215:                 # This should be guarded against with the read_mutex,
         216:                 # exception is here as a failsafe
  -- line 221 --
         219:                     "message was complete."
         220:                 )
    >>   221:             self.message_complete.clear()
         222:             if self.message_fetched.is_set():  # no cov
         223:                 # This should be guarded against with the read_mutex,
  -- line 276 --
         274:             if self.chunks_queue is not None:
         275:                 await self.chunks_queue.put(None)
    >>   276:             if self.message_complete.is_set():
         277:                 # This should be guarded against with the write_mutex
         278:                 raise ServerError(
  -- line 282 --
         280:                     "already in its chamber."
         281:                 )
    >>   282:             self.message_complete.set()  # Signal to get() it can serve the
         283:             if self.message_fetched.is_set():
         284:                 # This should be guarded against with the write_mutex

[sanic] corpus-study/repo_src/sanic/sanic/server/websockets/frame.py
  kind=EVENT  object_name=WebsocketFrameAssembler.message_fetched
  10 occurrence(s) of 'message_fetched' (searched as bare name, displayed qualified as 'WebsocketFrameAssembler.message_fetched') in this file:
  -- line 31 --
          29:         "write_mutex",
          30:         "message_complete",
    >>    31:         "message_fetched",
          32:         "get_in_progress",
          33:         "decoder",
  -- line 46 --
          44:         write_mutex: asyncio.Lock
          45:         message_complete: asyncio.Event
    >>    46:         message_fetched: asyncio.Event
          47:         completed_queue: asyncio.Queue
          48:         get_in_progress: bool
  -- line 66 --
          64:         self.message_complete = asyncio.Event()
          65:         # get() sets this event to let put()
    >>    66:         self.message_fetched = asyncio.Event()
          67: 
          68:         # This flag prevents concurrent calls to get() by user code.
  -- line 153 --
         151:             # mypy cannot figure out that chunks have the proper type.
         152:             message: Data = joiner.join(self.chunks)  # type: ignore
    >>   153:             if self.message_fetched.is_set():
         154:                 # This should be guarded against with the read_mutex,
         155:                 # and get_in_progress check, this exception is here
  -- line 161 --
         159:                     "state was already fetched."
         160:                 )
    >>   161:             self.message_fetched.set()
         162:             self.chunks = []
         163:             # this should already be None, but set it here for safety
  -- line 222 --
         220:                 )
         221:             self.message_complete.clear()
    >>   222:             if self.message_fetched.is_set():  # no cov
         223:                 # This should be guarded against with the read_mutex,
         224:                 # and get_in_progress check, this exception is
  -- line 231 --
         229:                 )
         230: 
    >>   231:             self.message_fetched.set()
         232:             # this should already be empty, but set it here for safety
         233:             self.chunks = []
  -- line 283 --
         281:                 )
         282:             self.message_complete.set()  # Signal to get() it can serve the
    >>   283:             if self.message_fetched.is_set():
         284:                 # This should be guarded against with the write_mutex
         285:                 raise ServerError(
  -- line 291 --
         289: 
         290:             # Allow get() to run and eventually set the event.
    >>   291:             await self.message_fetched.wait()
         292:             self.message_fetched.clear()
         293:             self.decoder = None
  -- line 292 --
         290:             # Allow get() to run and eventually set the event.
         291:             await self.message_fetched.wait()
    >>   292:             self.message_fetched.clear()
         293:             self.decoder = None

[sanic] corpus-study/repo_src/sanic/sanic/server/websockets/impl.py
  kind=LOCK  object_name=WebsocketImplProtocol.conn_mutex
  6 occurrence(s) of 'conn_mutex' (searched as bare name, displayed qualified as 'WebsocketImplProtocol.conn_mutex') in this file:
  -- line 46 --
          44:     # dict[bytes, asyncio.Future[None]]
          45:     pings: dict[bytes, asyncio.Future]
    >>    46:     conn_mutex: asyncio.Lock
          47:     recv_lock: asyncio.Lock
          48:     recv_cancel: asyncio.Future | None
  -- line 78 --
          76:         self.assembler = WebsocketFrameAssembler(self)
          77:         self.pings = {}
    >>    78:         self.conn_mutex = asyncio.Lock()
          79:         self.recv_lock = asyncio.Lock()
          80:         self.recv_cancel = None
  -- line 503 --
         501:             self.fail_connection(code, reason)
         502:             return
    >>   503:         async with self.conn_mutex:
         504:             if self.ws_proto.state is OPEN:
         505:                 self.ws_proto.send_close(code, reason)
  -- line 693 --
         691:         :raises TypeError: for unsupported inputs
         692:         """
    >>   693:         async with self.conn_mutex:
         694:             if self.ws_proto.state in (CLOSED, CLOSING):
         695:                 raise WebsocketClosed(
  -- line 740 --
         738:         (which will be encoded to UTF-8) or a bytes-like object.
         739:         """
    >>   740:         async with self.conn_mutex:
         741:             if self.ws_proto.state in (CLOSED, CLOSING):
         742:                 raise WebsocketClosed(
  -- line 781 --
         779:         be a string (which will be encoded to UTF-8) or a bytes-like object.
         780:         """
    >>   781:         async with self.conn_mutex:
         782:             if self.ws_proto.state in (CLOSED, CLOSING):
         783:                 # Cannot send pong after transport is shutting down

[sanic] corpus-study/repo_src/sanic/sanic/server/websockets/impl.py
  kind=LOCK  object_name=WebsocketImplProtocol.recv_lock
  14 occurrence(s) of 'recv_lock' (searched as bare name, displayed qualified as 'WebsocketImplProtocol.recv_lock') in this file:
  -- line 47 --
          45:     pings: dict[bytes, asyncio.Future]
          46:     conn_mutex: asyncio.Lock
    >>    47:     recv_lock: asyncio.Lock
          48:     recv_cancel: asyncio.Future | None
          49:     process_event_mutex: asyncio.Lock
  -- line 79 --
          77:         self.pings = {}
          78:         self.conn_mutex = asyncio.Lock()
    >>    79:         self.recv_lock = asyncio.Lock()
          80:         self.recv_cancel = None
          81:         self.process_event_mutex = asyncio.Lock()
  -- line 530 --
         528:         """
         529: 
    >>   530:         if self.recv_lock.locked():
         531:             raise ServerError(
         532:                 "cannot call recv while another task is "
  -- line 535 --
         533:                 "already waiting for the next message"
         534:             )
    >>   535:         await self.recv_lock.acquire()
         536:         if self.ws_proto.state is CLOSED:
         537:             self.recv_lock.release()
  -- line 537 --
         535:         await self.recv_lock.acquire()
         536:         if self.ws_proto.state is CLOSED:
    >>   537:             self.recv_lock.release()
         538:             raise WebsocketClosed(
         539:                 "Cannot receive from websocket interface after it is closed."
  -- line 566 --
         564:         finally:
         565:             self.recv_cancel = None
    >>   566:             self.recv_lock.release()
         567: 
         568:     async def recv_burst(self, max_recv=256) -> Sequence[Data]:
  -- line 585 --
         583:         """
         584: 
    >>   585:         if self.recv_lock.locked():
         586:             raise ServerError(
         587:                 "cannot call recv_burst while another task is already waiting "
  -- line 590 --
         588:                 "for the next message"
         589:             )
    >>   590:         await self.recv_lock.acquire()
         591:         if self.ws_proto.state is CLOSED:
         592:             self.recv_lock.release()
  -- line 592 --
         590:         await self.recv_lock.acquire()
         591:         if self.ws_proto.state is CLOSED:
    >>   592:             self.recv_lock.release()
         593:             raise WebsocketClosed(
         594:                 "Cannot receive from websocket interface after it is closed."
  -- line 636 --
         634:             self.recv_cancel = None
         635:             self.can_pause = True
    >>   636:             self.recv_lock.release()
         637:         return messages
         638: 
  -- line 648 --
         646:         like :meth:`recv`.
         647:         """
    >>   648:         if self.recv_lock.locked():
         649:             raise ServerError(
         650:                 "Cannot call recv_streaming while another task "
  -- line 653 --
         651:                 "is already waiting for the next message"
         652:             )
    >>   653:         await self.recv_lock.acquire()
         654:         if self.ws_proto.state is CLOSED:
         655:             self.recv_lock.release()
  -- line 655 --
         653:         await self.recv_lock.acquire()
         654:         if self.ws_proto.state is CLOSED:
    >>   655:             self.recv_lock.release()
         656:             raise WebsocketClosed(
         657:                 "Cannot receive from websocket interface after it is closed."
  -- line 673 --
         671:             self.can_pause = True
         672:             self.recv_cancel = None
    >>   673:             self.recv_lock.release()
         674: 
         675:     async def send(self, message: Data | Iterable[Data]) -> None:

[sanic] corpus-study/repo_src/sanic/sanic/models/asgi.py
  kind=EVENT  object_name=MockProtocol._not_paused
  6 occurrence(s) of '_not_paused' (searched as bare name, displayed qualified as 'MockProtocol._not_paused') in this file:
  -- line 20 --
          18:     def __init__(self, transport: "MockTransport", loop):
          19:         self.transport = transport
    >>    20:         self._not_paused = asyncio.Event()
          21:         self._not_paused.set()
          22:         self._complete = asyncio.Event()
  -- line 21 --
          19:         self.transport = transport
          20:         self._not_paused = asyncio.Event()
    >>    21:         self._not_paused.set()
          22:         self._complete = asyncio.Event()
          23: 
  -- line 25 --
          23: 
          24:     def pause_writing(self) -> None:
    >>    25:         self._not_paused.clear()
          26: 
          27:     def resume_writing(self) -> None:
  -- line 28 --
          26: 
          27:     def resume_writing(self) -> None:
    >>    28:         self._not_paused.set()
          29: 
          30:     async def complete(self) -> None:
  -- line 31 --
          29: 
          30:     async def complete(self) -> None:
    >>    31:         self._not_paused.set()
          32:         await self.transport.send(
          33:             {"type": "http.response.body", "body": b"", "more_body": False}
  -- line 47 --
          45: 
          46:     async def drain(self) -> None:
    >>    47:         await self._not_paused.wait()
          48: 
          49: 


### wait_for FLAGGED SITES (no locally-visible handler) ###

[aiobotocore] corpus-study/repo_src/aiobotocore/aiobotocore/retries/bucket.py
  coro=_acquire  line=92
          86:             if not block:
          87:                 raise CapacityNotAvailableError()
          88:             # Not enough capacity.
          89:             sleep_amount = self._sleep_amount(amount)
          90:             while sleep_amount > 0:
          91:                 try:
    >>    92:                     await asyncio.wait_for(
          93:                         self._new_fill_rate_condition.wait(), sleep_amount
          94:                     )
          95:                 except asyncio.TimeoutError:
          96:                     pass
          97:                 self._refill()
          98:                 sleep_amount = self._sleep_amount(amount)

[aiocache] corpus-study/repo_src/aiocache/aiocache/base.py
  coro=_timeout  line=54
          48: 
          49:         @functools.wraps(func)
          50:         async def _timeout(self, *args, timeout=NOT_SET, **kwargs):
          51:             timeout = self.timeout if timeout == NOT_SET else timeout
          52:             if timeout == 0 or timeout is None:
          53:                 return await func(self, *args, **kwargs)
    >>    54:             return await asyncio.wait_for(func(self, *args, **kwargs), timeout)
          55: 
          56:         return _timeout
          57: 
          58:     @classmethod
          59:     def aiocache_enabled(cls, fake_return=None):
          60:         """

[aiocache] corpus-study/repo_src/aiocache/aiocache/lock.py
  coro=_wait_for_release  line=90
          84:             RedLock._EVENTS[self.key] = asyncio.Event()
          85:         except ValueError:
          86:             await self._wait_for_release()
          87: 
          88:     async def _wait_for_release(self):
          89:         try:
    >>    90:             await asyncio.wait_for(RedLock._EVENTS[self.key].wait(), self.lease)
          91:         except asyncio.TimeoutError:
          92:             pass
          93:         except KeyError:  # lock was released when wait_for was rescheduled
          94:             pass
          95: 
          96:     async def __aexit__(self, exc_type, exc_value, traceback):

[aiomysql] corpus-study/repo_src/aiomysql/aiomysql/connection.py
  coro=_connect  line=527
         521:                             self._unix_socket),
         522:                         timeout=self.connect_timeout)
         523:                 self.host_info = "Localhost via UNIX socket: " + \
         524:                                  self._unix_socket
         525:                 self._secure = True
         526:             else:
    >>   527:                 self._reader, self._writer = await \
         528:                     asyncio.wait_for(
         529:                         _open_connection(
         530:                             self._host,
         531:                             self._port),
         532:                         timeout=self.connect_timeout)
         533:                 self._set_keep_alive()

[aio-pika] corpus-study/repo_src/aio-pika/aio_pika/robust_queue.py
  coro=__anext__  line=301
         295: 
         296:                         # Clear the event and wait for channel restoration
         297:                         self._message_or_closed.clear()
         298: 
         299:                         try:
         300:                             # Wait for channel to become ready
    >>   301:                             await asyncio.wait_for(
         302:                                 channel.ready(),
         303:                                 timeout=60.0,
         304:                             )
         305: 
         306:                             # Re-establish consumer if needed
         307:                             if not hasattr(self, "_consumer_tag"):

[aiosonic] corpus-study/repo_src/aiosonic/aiosonic/pools.py
  coro=acquire  line=121
         115:         """Acquire connection."""
         116:         # Get connection from the pool
         117:         if not self.timeouts.pool_acquire:
         118:             conn = await self.pool.get()
         119:         else:
         120:             try:
    >>   121:                 conn = await wait_for(self.pool.get(), self.timeouts.pool_acquire)
         122:             except TimeoutException:
         123:                 raise ConnectionPoolAcquireTimeout()
         124: 
         125:         if self._is_connection_idle(conn):
         126:             # Close idle connection, this will allow re-opening when using it.
         127:             conn.close()

[aiosonic] corpus-study/repo_src/aiosonic/aiosonic/pools.py
  coro=acquire  line=164
         158:     async def acquire(self, urlparsed: Optional[ParseResult] = None):
         159:         """Acquire connection."""
         160:         if not self.timeouts.pool_acquire:
         161:             await self.sem.acquire()
         162:         else:
         163:             try:
    >>   164:                 await wait_for(self.sem.acquire(), self.timeouts.pool_acquire)
         165:             except TimeoutException:
         166:                 raise ConnectionPoolAcquireTimeout()
         167: 
         168:         conn = None
         169: 
         170:         # Find connection based on URL

[aiosonic] corpus-study/repo_src/aiosonic/aiosonic/client.py
  coro=_do_request  line=536
         530: 
         531:         response = HttpResponse()
         532:         response._set_request_meta(urlparsed)
         533: 
         534:         # get response code and version
         535:         try:
    >>   536:             line = await wait_for(connection.readuntil(), timeouts.sock_read)
         537:             if not line:
         538:                 raise HttpParsingError(f"response line parsing error: {line}")
         539:             response._set_response_initial(line)
         540:         except asyncio.IncompleteReadError:
         541:             connection.keep = False
         542:             raise ConnectionDisconnected()

[aiosonic] corpus-study/repo_src/aiosonic/aiosonic/client.py
  coro=request  line=848
         842:                 params=params,
         843:                 multipart=multipart,
         844:                 boundary=boundary,
         845:                 proxy=self.proxy,
         846:             )
         847:             try:
    >>   848:                 response = await wait_for(
         849:                     _do_request(
         850:                         urlparsed,
         851:                         headers_data,
         852:                         self.connector,
         853:                         body,
         854:                         verify_ssl,

[aiosonic] corpus-study/repo_src/aiosonic/aiosonic/client.py
  coro=wait_requests  line=968
         962: 
         963:         If timeout, returns false.
         964: 
         965:         This is useful when doing safe shutdown of a process.
         966:         """
         967:         try:
    >>   968:             return await wait_for(self.connector.wait_free_pool(), timeout)
         969:         except TimeoutException:
         970:             return False
         971: 
         972:     def _add_cookies_to_request(self, host: str, headers: HeadersType):
         973:         """Add cookies to request."""
         974:         host_cookies = self.cookies_map.get(host)

[aiosonic] corpus-study/repo_src/aiosonic/aiosonic/web_socket_client.py
  coro=receive_pong  line=309
         303:         if len(data) > 125:
         304:             raise ValueError("Ping payload must be 125 bytes or less")
         305:         await self._send_frame(self.OPCODE_PING, data)
         306: 
         307:     async def receive_pong(self, timeout: Optional[float] = None) -> bytes:
         308:         try:
    >>   309:             msg = await asyncio.wait_for(self._pong_queue.get(), timeout=timeout)
         310:         except asyncio.TimeoutError as exc:
         311:             if not self.connected:
         312:                 raise ConnectionDisconnected("Connection was closed unexpectedly") from exc
         313:             raise ReadTimeout("Timed out while waiting for a pong frame") from exc
         314:         if msg.type != MessageType.PONG:
         315:             raise ValueError("Expected a pong message")

[aiosonic] corpus-study/repo_src/aiosonic/aiosonic/web_socket_client.py
  coro=_get_message  line=344
         338:             raise RuntimeError("No protocol handler configured")
         339:         msg = await self._get_message(timeout=timeout)
         340:         return self.protocol_handler.decode(msg.raw_data)
         341: 
         342:     async def _get_message(self, timeout: Optional[float] = None) -> Message:
         343:         try:
    >>   344:             return await asyncio.wait_for(self._msg_queue.get(), timeout=timeout)
         345:         except asyncio.TimeoutError as exc:
         346:             if not self.connected:
         347:                 raise ConnectionDisconnected("Connection was closed unexpectedly") from exc
         348:             raise ReadTimeout("Timed out while waiting for a message") from exc
         349: 
         350:     def start_keep_alive(self, interval: float = 30.0):

[aiosonic] corpus-study/repo_src/aiosonic/aiosonic/web_socket_client.py
  coro=_keep_alive_loop  line=364
         358: 
         359:     async def _keep_alive_loop(self, interval: float):
         360:         try:
         361:             while self.connected:
         362:                 await self.ping()
         363:                 try:
    >>   364:                     await asyncio.wait_for(self.receive_pong(), timeout=interval)
         365:                 except asyncio.TimeoutError:
         366:                     # Optionally log a warning.
         367:                     pass
         368:                 await asyncio.sleep(interval)
         369:         except asyncio.CancelledError:
         370:             return

[aiosonic] corpus-study/repo_src/aiosonic/aiosonic/web_socket_client.py
  coro=_keep_alive_loop  line=364
         358: 
         359:     async def _keep_alive_loop(self, interval: float):
         360:         try:
         361:             while self.connected:
         362:                 await self.ping()
         363:                 try:
    >>   364:                     await asyncio.wait_for(self.receive_pong(), timeout=interval)
         365:                 except asyncio.TimeoutError:
         366:                     # Optionally log a warning.
         367:                     pass
         368:                 await asyncio.sleep(interval)
         369:         except asyncio.CancelledError:
         370:             return

[arq] corpus-study/repo_src/arq/arq/worker.py
  coro=run_job  line=599
         593:                 extra += f' delayed={(start_ms - score) / 1000:0.2f}s'
         594:             logger.info('%6.2fs → %s(%s)%s', (start_ms - enqueue_time_ms) / 1000, ref, s, extra)
         595:             self.job_tasks[job_id] = task = self.loop.create_task(function.coroutine(ctx, *args, **kwargs))
         596: 
         597:             # run repr(result) and extra inside try/except as they can raise exceptions
         598:             try:
    >>   599:                 result = await asyncio.wait_for(task, timeout_s)
         600:             except (Exception, asyncio.CancelledError) as e:
         601:                 exc_extra = getattr(e, 'extra', None)
         602:                 if callable(exc_extra):
         603:                     exc_extra = exc_extra()
         604:                 raise
         605:             else:

[arq] corpus-study/repo_src/arq/arq/worker.py
  coro=run_job  line=599
         593:                 extra += f' delayed={(start_ms - score) / 1000:0.2f}s'
         594:             logger.info('%6.2fs → %s(%s)%s', (start_ms - enqueue_time_ms) / 1000, ref, s, extra)
         595:             self.job_tasks[job_id] = task = self.loop.create_task(function.coroutine(ctx, *args, **kwargs))
         596: 
         597:             # run repr(result) and extra inside try/except as they can raise exceptions
         598:             try:
    >>   599:                 result = await asyncio.wait_for(task, timeout_s)
         600:             except (Exception, asyncio.CancelledError) as e:
         601:                 exc_extra = getattr(e, 'extra', None)
         602:                 if callable(exc_extra):
         603:                     exc_extra = exc_extra()
         604:                 raise
         605:             else:

[faust] corpus-study/repo_src/faust/t/functional/helpers.py
  coro=times_out  line=18
          12:         await channel.get(timeout=timeout)
          13:     return True
          14: 
          15: 
          16: async def times_out(coro, *, timeout=0.01):
          17:     with pytest.raises(asyncio.TimeoutError):
    >>    18:         await asyncio.wait_for(coro, timeout=timeout)
          19:     return True
          20: 
          21: 
          22: async def is_empty(it, *, timeout=0.01):
          23:     return await times_out(anext(it), timeout=timeout)
          24: 

[faust] corpus-study/repo_src/faust/faust/channels.py
  coro=get  line=429
         423:             await subscriber.queue.put(value)
         424: 
         425:     async def get(self, *, timeout: Seconds = None) -> EventT[T]:
         426:         """Get the next :class:`~faust.Event` received on this channel."""
         427:         timeout_: float = want_seconds(timeout)
         428:         if timeout_:
    >>   429:             return await asyncio.wait_for(self.queue.get(), timeout=timeout_)
         430:         return await self.queue.get()
         431: 
         432:     def empty(self) -> bool:
         433:         """Return :const:`True` if the queue is empty."""
         434:         return self.queue.empty()
         435: 

[faust] corpus-study/repo_src/faust/faust/tables/recovery.py
  coro=_slurp_changelogs  line=718
         712:                 if self._actives_span is not None:
         713:                     self._actives_span.set_tag('Actives-Ready', True)
         714:                 self.signal_recovery_end.set()
         715: 
         716:         while not self.should_stop:
         717:             try:
    >>   718:                 event: EventT = await asyncio.wait_for(
         719:                     changelog_queue.get(), timeout=5.0)
         720:             except asyncio.TimeoutError:
         721:                 if self.should_stop:
         722:                     return
         723:                 _maybe_signal_recovery_end()
         724:                 continue

[faust] corpus-study/repo_src/faust/faust/transport/consumer.py
  coro=on_stop  line=155
         149:     async def on_stop(self) -> None:
         150:         """Call when the fetcher is stopping."""
         151:         if self._drainer is not None and not self._drainer.done():
         152:             self._drainer.cancel()
         153:             while True:
         154:                 try:
    >>   155:                     await asyncio.wait_for(self._drainer, timeout=1.0)
         156:                 except StopIteration:
         157:                     # Task is cancelled right before coro stops.
         158:                     break
         159:                 except asyncio.CancelledError:
         160:                     break
         161:                 except asyncio.TimeoutError:

[faust] corpus-study/repo_src/faust/faust/transport/consumer.py
  coro=_wait_for_ack  line=740
         734: 
         735:     async def _wait_for_ack(self, timeout: float) -> None:
         736:         # arm future so that `ack()` can wake us up
         737:         self._waiting_for_ack = asyncio.Future(loop=self.loop)
         738:         try:
         739:             # wait for `ack()` to wake us up
    >>   740:             await asyncio.wait_for(
         741:                 self._waiting_for_ack, loop=self.loop, timeout=1)
         742:         except (asyncio.TimeoutError,
         743:                 asyncio.CancelledError):  # pragma: no cover
         744:             pass
         745:         finally:
         746:             self._waiting_for_ack = None

[quart] corpus-study/repo_src/quart/src/quart/asgi.py
  coro=handle_request  line=117
         111: 
         112:         if isinstance(response, Response) and response.timeout != Ellipsis:
         113:             timeout = cast(Optional[float], response.timeout)
         114:         else:
         115:             timeout = self.app.config["RESPONSE_TIMEOUT"]
         116:         try:
    >>   117:             await asyncio.wait_for(self._send_response(send, response), timeout=timeout)
         118:         except asyncio.TimeoutError:
         119:             pass
         120: 
         121:     async def _send_response(
         122:         self, send: ASGISendCallable, response: ResponseTypes
         123:     ) -> None:

[quart] corpus-study/repo_src/quart/src/quart/testing/app.py
  coro=startup  line=52
          46:             "state": {},
          47:         }
          48:         self._task = asyncio.ensure_future(
          49:             self.app(scope, self._asgi_receive, self._asgi_send)
          50:         )
          51:         await self._app_queue.put({"type": "lifespan.startup"})
    >>    52:         await asyncio.wait_for(self._startup.wait(), timeout=self.startup_timeout)
          53:         if self._task.done():
          54:             # This will re-raise any exceptions in the task
          55:             await self._task
          56: 
          57:     async def shutdown(self) -> None:
          58:         await self._app_queue.put({"type": "lifespan.shutdown"})

[quart] corpus-study/repo_src/quart/src/quart/testing/app.py
  coro=shutdown  line=59
          53:         if self._task.done():
          54:             # This will re-raise any exceptions in the task
          55:             await self._task
          56: 
          57:     async def shutdown(self) -> None:
          58:         await self._app_queue.put({"type": "lifespan.shutdown"})
    >>    59:         await asyncio.wait_for(self._shutdown.wait(), timeout=self.shutdown_timeout)
          60:         await self._task
          61: 
          62:     async def __aenter__(self) -> TestApp:
          63:         await self.startup()
          64:         return self
          65: 

[quart] corpus-study/repo_src/quart/src/quart/wrappers/request.py
  coro=get_data  line=279
         273:                 remaining data.
         274:         """
         275:         if parse_form_data:
         276:             await self._load_form_data()
         277: 
         278:         try:
    >>   279:             raw_data = await asyncio.wait_for(self.body, timeout=self.body_timeout)
         280:         except asyncio.TimeoutError as e:
         281:             raise RequestTimeout() from e
         282:         else:
         283:             if not cache:
         284:                 self.body.clear()
         285: 

[quart] corpus-study/repo_src/quart/src/quart/wrappers/request.py
  coro=_load_form_data  line=343
         337: 
         338:     async def _load_form_data(self) -> None:
         339:         async with self._parsing_lock:
         340:             if self._form is None:
         341:                 parser = self.make_form_data_parser()
         342:                 try:
    >>   343:                     self._form, self._files = await asyncio.wait_for(
         344:                         parser.parse(
         345:                             self.body,
         346:                             self.mimetype,
         347:                             self.content_length,
         348:                             self.mimetype_params,
         349:                         ),

[quart] corpus-study/repo_src/quart/src/quart/app.py
  coro=shutdown  line=1785
        1779:             self.log_exception(sys.exc_info())
        1780:             raise
        1781: 
        1782:     async def shutdown(self) -> None:
        1783:         self.shutdown_event.set()
        1784:         try:
    >>  1785:             await asyncio.wait_for(
        1786:                 asyncio.gather(*self.background_tasks),
        1787:                 timeout=self.config["BACKGROUND_TASK_SHUTDOWN_TIMEOUT"],
        1788:             )
        1789:         except asyncio.TimeoutError:
        1790:             await cancel_tasks(self.background_tasks)
        1791: 

[redis-py] corpus-study/repo_src/redis-py/redis/asyncio/multidb/healthcheck.py
  coro=execute_with_timeout  line=141
         135:         All exception handling is centralized here - _execute() methods just
         136:         propagate exceptions naturally.
         137:         """
         138: 
         139:         # Create wrapper tasks that apply individual timeouts
         140:         async def execute_with_timeout(health_check: HealthCheck):
    >>   141:             return await asyncio.wait_for(
         142:                 self._execute(health_check, database),
         143:                 timeout=health_check.health_check_timeout,
         144:             )
         145: 
         146:         # Run all health checks concurrently and collect results/exceptions
         147:         results = await asyncio.gather(

[sanic] corpus-study/repo_src/sanic/sanic/server/websockets/frame.py
  coro=get  line=121
         115:             if timeout is None:
         116:                 completed = await self.message_complete.wait()
         117:             elif timeout <= 0:
         118:                 completed = self.message_complete.is_set()
         119:             else:
         120:                 try:
    >>   121:                     await asyncio.wait_for(
         122:                         self.message_complete.wait(), timeout=timeout
         123:                     )
         124:                 except asyncio.TimeoutError:
         125:                     ...
         126:                 finally:
         127:                     completed = self.message_complete.is_set()

[sanic] corpus-study/repo_src/sanic/sanic/server/websockets/impl.py
  coro=wait_for_connection_lost  line=171
         165:         if not self.connection_lost_waiter:
         166:             return False
         167:         if self.connection_lost_waiter.done():
         168:             return True
         169:         else:
         170:             try:
    >>   171:                 await asyncio.wait_for(
         172:                     asyncio.shield(self.connection_lost_waiter), timeout
         173:                 )
         174:                 return True
         175:             except asyncio.TimeoutError:
         176:                 # Re-check self.connection_lost_waiter.done() synchronously
         177:                 # because connection_lost() could run between the moment the

[sanic] corpus-study/repo_src/sanic/sanic/server/websockets/impl.py
  coro=keepalive_ping  line=241
         235:                 # when connection_lost() calls abort_pings().
         236: 
         237:                 ping_waiter = await self.ping()
         238: 
         239:                 if self.ping_timeout is not None:
         240:                     try:
    >>   241:                         await asyncio.wait_for(ping_waiter, self.ping_timeout)
         242:                     except asyncio.TimeoutError:
         243:                         websockets_logger.warning(
         244:                             "Websocket timed out waiting for pong"
         245:                         )
         246:                         self.fail_connection(1011)
         247:                         break

[sanic] corpus-study/repo_src/sanic/sanic/server/websockets/impl.py
  coro=keepalive_ping  line=241
         235:                 # when connection_lost() calls abort_pings().
         236: 
         237:                 ping_waiter = await self.ping()
         238: 
         239:                 if self.ping_timeout is not None:
         240:                     try:
    >>   241:                         await asyncio.wait_for(ping_waiter, self.ping_timeout)
         242:                     except asyncio.TimeoutError:
         243:                         websockets_logger.warning(
         244:                             "Websocket timed out waiting for pong"
         245:                         )
         246:                         self.fail_connection(1011)
         247:                         break

[sanic] corpus-study/repo_src/sanic/sanic/app.py
  coro=event  line=788
         782:             waiter = self.signal_router.get_waiter(event, condition, exclusive)
         783:             self.signal_router.finalize()
         784: 
         785:         if not waiter:
         786:             raise NotFound(f"Could not find signal {event}")
         787: 
    >>   788:         return await wait_for(waiter.wait(), timeout=timeout)
         789: 
         790:     def report_exception(
         791:         self, handler: Callable[[Sanic, Exception], Coroutine[Any, Any, None]]
         792:     ) -> Callable[[Exception], Coroutine[Any, Any, None]]:
         793:         """Register a handler to report exceptions.
         794: 

[taskiq] corpus-study/repo_src/taskiq/taskiq/cli/worker/run.py
  coro=shutdown_broker  line=46
          40: 
          41:     :param broker: current broker.
          42:     :param timeout: maximum amount of time to shutdown the broker.
          43:     """
          44:     logger.info("Shutting down the broker.")
          45:     try:
    >>    46:         ret_val = await asyncio.wait_for(broker.shutdown(), timeout)  # type: ignore
          47:         if ret_val is not None:
          48:             logger.info("Broker has returned value on shutdown: '%s'", str(ret_val))
          49:     except asyncio.TimeoutError:
          50:         logger.warning("Broker.shutdown cannot be completed in %s seconds.", timeout)
          51:     except Exception as exc:
          52:         logger.warning(

